{% load static %}

<html>

    <head>
        <title>Welcome</title>
        <!-- <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        ---- Include the above in your HEAD tag --------

         <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> -->

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">


<style>
/* .boxed-md.boxed-padded { */
    /* padding-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px; */
/* } */
.boxed-md {
    border: 1px solid #ccc;
    margin-bottom: 14px;
    /* margin-top: 14px; */
}

.boxed-md>.text-center .h3 {
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
}

.h3 {
    margin-top: 15px;
    margin-bottom:18px;
       font-size: 20px;
}
.boxed-md>.text-center {
    margin-top: -12px;
    margin-bottom: 12px;
}

.rect-cont{
    display: flex;
  flex-direction: column;
  height: 100%;
}
#rect1{
    /* background-color: rgba(41, 74, 7, 0.73); */
    background:linear-gradient( rgba(26, 75, 9, 0.79), rgba(26, 75, 9, 0.79)100%),url("{% static 'images/uxbg-1.jpg'  %}");

    mix-blend-mode: darken;
    height: 30%;
}
#rect2{
    /* background-color: red; */
     width:100%;
     height: 60%;

     background: #F1FFE3;
/* border: 1px solid #B6B6B6; */
/* border: 10px solid #115010; */
box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
border-radius: 75px;

    /* padding-left: 2em; */

    /* justify-content: center; */
}
.rect-solve{
    position: absolute;
    z-index: 50;
    /* margin: 2em,2em; */
    margin-left: 11.3em;
    margin-top: 4em;
    /* width:75%; */
    width:65%;

    height: 100%;
}
.ellpse{
    text-align: center;
    box-sizing: border-box;
    background-color: #ECECEC;
    color: #fff;
    padding: 1em;
    position:relative;
    left:39%;
    top: 20%;
    width:20%;
    height: 30%;
    /* border: 1px solid #ccc; */
    border: 1px solid #B6B6B6;
    border-radius: 60%;

}
.rect-sub-cont{
    position: relative;
    left:13%;
    top:20%;
    display: flex;
  flex-direction: row;
  justify-content:  space-between;
    /* border: 1px solid #ccc;  */
    width:90%;
    /* display: ; */
}
.rect-sub-cont-1{
    /* float:left; */
    /* border: 1px solid blue;  */
    /* display: inline; */
    /* position:relative; */
    width:20%;
    /* left: 0; */
    /* top:0; */
}
.rect-sub-cont-2{
    /* float:right; */
    /* border: 1px solid blue;  */
    width:32%;

    /* position:relative; */
    /* left: 3em; */
    /* top:0; */
}
.label{
    color: #115010;
}
.cont{
    /* font-style: underline; */
    text-decoration: underline;
}
.rect-services{
    position: relative;
    left:13%;
    top:28%;
    width:95%;
}
/* .rect-sub{ */
    /* display: flex;
  flex-direction: row;
} */
/* .rect-sub-cont{
    display: flex;
  flex-direction: column;
} */
.rect-subs{
    display: flex;
  flex-direction: row;
  justify-content:  space-between;
  /* justify-content: center; */
  /* flex-basis: auto; */
  height: 15em;
  margin-top: 8em;
  /* flex-wrap: wrap; */
  /* align-content: space-between; */
  /*
  align-items: stretch; */
}
.rect-sub-1{
    width:13em;
    text-align: center;
    box-sizing: border-box;
    /* font-size: larger; */
    /* font-size: 2em; */
    font-weight: bolder;
    color: #115010;
    /* font-style: bold; */
    padding-top: 3em;
background: #F1FFE3;
/* border: 1px solid #B6B6B6; */
/* border: 6px solid #115010; */
box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
border-radius: 40px;
      /* align-content: space-between; */
    /* flex-grow: 2; */
/* width: 100px; */
/* width: 100px; */
  /* margin: 0,10px; */
}
.rect-sub-1 > p{
    font-size: larger;
 }
#rect3{
    /* background-color: blue; */
}
.rect-sub-1:hover{

    /* background-color: goldenrod; */
    width:15em;
    background-color: #294A07;
    color: #fff;
    border-radius: 40px;
    opacity: 0.73;
    padding-top: 3em;
    text-align: center;
}
#rect5{
    /* background-color: hotpink; */

}
.rect{
    width:100%;

}
.rect-sub-1:hover .title-name{
    display:inline-block;
    text-decoration: underline;
    font-weight: bolder;
    font-size: larger;
}
.rect-sub-1:hover .no-dpts,.rect-sub-1:hover .no-members{
    display:inline-block;
}
.rect-sub-1:hover .main-sub, .rect-sub-1:hover span.fa{
    display: none;
}
/* #rect4:hover p:not([class="no-dpts"]),#rect4:hover p:not([class="no-members"]){
  display: none;
} */
.title-name{
    display: none;


}
.no-dpts{
    display: none;
}
.no-members{
    display: none;
}



</style>
    </head>

    <body>


        <div class="container" >
            <div class="row justify-content-center mt-5" style="height:100%;">
                <article class="col-md-12">
              <div class="boxed-md boxed-padded" style="height:130%;">
                <!-- <div class="text-center"><span class="h3">Giveaway</span></div> -->
                <div class="rect-cont">
                <div class="rect" id="rect1"></div>
                <div class="rect-solve">
                <div class="rect-sub" id="rect2">
                    <div class="ellpse">
                        <i class="fa fa-camera-retro fa-4x"></i>


                    </div>
                    <div class="rect-sub-cont">
                        <div class="rect-sub-cont-1"><p class="label">Name</p>   <p class="cont">100018</p></div>
                        <div class="rect-sub-cont-2"><p class="label" >Company Profile</p><p class="cont">Dowell Research</p></div>
                    </div>
                    <div class="rect-services"><p class="label">Services </p>   <p class="cont">Data Research,Data Presentation, Data Analysis</p></div>

                </div>
                <div class="rect-subs">
                <div class="rect-sub-1" id="rect3"><span class="fa fa-building fa-6x"></span><p class="main-sub">Organizations</p><p class="title-name">
                    {% if organizations|length  > 0 %}

                    <a href="{% url 'pages:organizations' %}">{{ organizations|length }} Organizations</a>
                     {% else %}
                        <a href="#">{{ organizations|length }} Organizations</a>
                            {%endif%}
                    </p>
                    <p class="no-dpts">Departments</p><br><p class="no-members">{{ member_count }} Members</p></div>
                <div class="rect-sub-1" id="rect4"><span class="fa fa-address-card fa-6x"></span><p class="main-sub"> Departments</p>
                <p class="title-name">
                    <!--<a href="{% url 'pages:departments' %}">Departments</a>-->
                    {% if departments|length  > 0 %}
                    <a href="{% url 'pages:departments' %}">Departments</a>
                     {% else %}
                        <a href="#">Departments</a>
                            {%endif%}
                    </p>
                <p class="no-dpts">{{ departments|length }} Departments</p> <br>
                <p class="no-members">{{ member_count }} Members</p></div>
                <!-- <div class="rect-sub-1" id="rect4"><p class="title-name">Departments</p><p class="no-dpts">3 Departments</p><p class="no-members">24 Members</p></div> -->

                <div class="rect-sub-1" id="rect5"><span class="fa fa-user-circle fa-6x"></span><p class="main-sub">Members</p>
                <p class="title-name">

                        {% if user_projects|length  > 0 %}
                        <a href="{% url 'pages:members' %}">
                     {% else %}
                        <a href="#">
                            {%endif%}
                    Department Member</a></p>
                <p class="no-dpts">{{ user_projects|length }} Departments</p><br><p class="no-members"><i class="fa fa-user-circle fa-2x"></i></p></div>
                </div>

                </div>
                </div>
              </div>
            </article>
            </div>
        </div>

        <script>


        </script>


    </body>

    </html>
