<html>
    <head>
<meta charset="utf-8">
    <title>{% block title %}DOCEDIT{% endblock title %}</title>
    <meta name="viewport" content="width=device-width,
initial-scale=1, shrink-to-fit=no">

    {% load static %}
    <!-- Bootstrap CSS -->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!--<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <!--<link href="{% static 'css/light-bootstrap-dashboard.css'  %}" rel='stylesheet' type='text/css'>-->
    <link href="{% static 'css/boot3reclaim.css'  %}" rel='stylesheet' type='text/css'>
    <!--link href="{% static 'css/custom.css'  %}" rel='stylesheet' type='text/css' -->
    <link href="{% static 'css/bootstrap-datepicker.min.css'  %}" rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="{% static 'css/navigation.css'  %}" rel='stylesheet' type='text/css'>
    <link href="{% static 'css/custom.css'  %}" rel='stylesheet' type='text/css'>





    <script src="{% static 'js/bootstrap-datepicker.min.js'  %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="{% static 'js/main_tab.js' %}"></script>
    <script src="{% static 'js/editor/navigation.js' %}"></script>

<style>
    @keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes sonar {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
body {
  font-size: 0.9rem;
}
ul {
  list-style-type: none;
}
#sidebar{
    padding-bottom:20px;
    /*overflow: auto;*/
    height:93%;
    /*position: fixed;*/
    /*left:0;*/
    /*top:10em;*/
}

.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/

.page-wrapper {
  height: 100vh;
}

.page-wrapper .theme {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 4px;
  margin: 2px;
}

.page-wrapper .theme.chiller-theme {
  /*background: #1e2229;*/
  background: #000;

}

/*----------------toggeled sidebar----------------*/

.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
  /*top:-47px;*/
  /*z-index:1000;*/
}

@media (max-width: 601px) {

  .page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
  top:-47px;
  /*z-index:1000;*/
}
#sidebar {
    height:100%;

  }
/*.sidebar-wrapper .sidebar-brand #close-sidebar{*/
/*display:none;*/
  /*cursor: pointer;*/
  /*font-size: 20px;*/
    /*display: none;*/
/**/
/*}*/
/*.sidebar-wrapper .sidebar-brand #close-sidebar{*/
    /*display: block;*/
  /*cursor: pointer;*/
  /*font-size: 20px;*/
    /*display: none;*/

/*}*/

}
@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    padding-left: 300px;
  }
}
/*----------------show sidebar button----------------*/
#show-sidebar {
  position: fixed;
  left: 0;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width: 35px;
  transition-delay: 0.3s;
}
.page-wrapper.toggled #show-sidebar {
  left: -40px;
}
/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
  width: 260px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  /*top: 0;*/
  left: -300px;
  z-index: 999;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-wrapper a {
  text-decoration: none;
}

/*----------------sidebar-content----------------*/

.sidebar-content {
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  overflow-y: auto;
  position: relative;
  /*top:inherit;*/

}

.sidebar-content.desktop {
  overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}
/*.sidebar-brand {*/
  /*padding: 10px 20px;*/
/*  display: flex;*/
/*  align-items: center;*/
/*}*/


.sidebar-wrapper .sidebar-brand > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar{
    display: none;
  cursor: pointer;
  font-size: 20px;
    /*display: none;*/

}
/*.sidebar-wrapper .sidebar-brand #close-sidebar{*/
    /*display: block;*/
  /*cursor: pointer;*/
  /*font-size: 20px;*/
    /*display: none;*/

/*}*/
/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
  padding: 20px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
  float: left;
  width: 60px;
  padding: 2px;
  border-radius: 12px;
  margin-right: 15px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
    /*background-color:#dee2e6;*/
    padding-top:20px;
    width:100%;
    height: auto;
    float: left;
    /*font-size:2vw;*/
}
.sidebar-wrapper .sidebar-header .user-info {
    margin-top:5px;
    /*font-size:1vw;*/
    font-size:14px;
}
.sidebar-wrapper .sidebar-header .user-info .user-name {
    /*padding-top:10px;*/
    /*margin-top:10px;*/
    color:#21633d;
    padding-left:8px;
    /*padding-bottom:5px;*/
     float: left;


}
.sidebar-wrapper .sidebar-header .user-info .user-role {
    /*position:relative;*/
    /*top:0px;*/
    text-shadow: 1px 1px 0px #21633d;

    padding-right:8px;
   font-size:0.7vw;
   float:right;
    /*border-left:2px solid #fff;*/
}

.sidebar-wrapper .sidebar-header .user-info > span {
  display: inline;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
  font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
  font-size: 11px;
  margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
  font-size: 8px;
  margin-right: 4px;
  color: #000;
}

/*-----------------------sidebar-search------------------------*/

.sidebar-wrapper .sidebar-search > div {
  padding: 10px 20px;
}

/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
  padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
  margin-right: 10px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
  display: inline-block;
  animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  font-style: normal;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: 0 0;
  position: absolute;
  right: 15px;
  top: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
    list-style-type: none;
  padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
  padding-left: 25px;
  font-size: 13px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
  content: "\f35a";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 15px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
  float: right;
  margin-top: 8px;
  margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
  float: right;
  margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
  display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
  transform: rotate(90deg);
  right: 17px;
}

/*--------------------------side-footer------------------------------*/

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  /*height: 50px;*/
}

.sidebar-footer > a {
  padding-top:10px;
  flex-grow: 1;
  text-align: center;
  height: 45px;
  line-height: 30px;
  position: relative;
  font-size:18px;
}

.sidebar-footer > a .notification {
  position: absolute;
  top: 0;
}

.badge-sonar {
  display: inline-block;
  background: #980303;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  position: absolute;
  top: 0;
}

.badge-sonar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #980303;
  opacity: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: sonar 1.5s infinite;
}

/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
  display: inline-block;
  width: 100%;
  padding-left: 0px;
  padding-top: 20px;
}

.page-wrapper .page-content > div {
  padding: 20px 40px;
}

.page-wrapper .page-content {
  overflow-x: hidden;
}

/*------scroll bar---------------------*/

::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #525965;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #525965;
}
::-webkit-scrollbar-thumb:active {
  background: #525965;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


/*-----------------------------chiller-theme-------------------------------------------------*/


.chiller-theme .sidebar-wrapper {
    /*background: #31353D;*/
    background-color: #fff;
}

.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu {
    /*border-top: 1px solid #3a3f48;*/
    border-top: 1px solid #fff;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-brand>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer>a {
    color: #000;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.chiller-theme .sidebar-wrapper .sidebar-dropdown.active>a,
/*.chiller-theme .sidebar-wrapper .sidebar-header .user-info,*/
.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
.chiller-theme .sidebar-footer>a:hover i {
    /*color: #b8bfce;*/
    background-color:#21633d;
    color:#fdec00;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
    /*color: #bdbdbd;*/
    color:#000;

}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
    /*color: #ffffff;*/
    /*border-radius:200px;*/
    color:#fdec00;
}

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    /*color: #16c7ff;*/
    background-color:#21633d;
    color:#fdec00;
    /*color:#000;*/
    text-shadow:0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i{
     background-color :#dee2e6;
    border-radius:200px;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    /*background: #3a3f48;*/
    /*background-color:#21633d;*/
    background-color :#dee2e6;
    border-radius:10px;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #6c7b88;
}

.chiller-theme .sidebar-footer {
    /*background: #3a3f48;*/
    background: #808080;
    /*box-shadow: 0px -1px 5px #282c33;*/

    border-top: 1px solid #464a52;
}

.chiller-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
    border-right: none;
}

</style>
</head>

<body>
<div class="page-wrapper chiller-theme toggled">
  <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
    <i class="fas fa-bars"></i>
  </a>

  <nav id="sidebar" class="sidebar-wrapper row justify-content-center mt-5">
    <div class="sidebar-content">
     <div class="sidebar-brand">
        <a href="#"></a>
<div id="close-sidebar">
          <!--<i class="fas fa-angle-double-left"></i>-->
          <i class="fas fa-bars"></i>
        </div>

      </div>

 <div class="sidebar-header" >
                                   <a  href="#"><img class="my-3" style="border-radius: 3em; width:95%; height:250px;"
                          src="{% static 'images/doc_logo1.png'  %}"></a>

      </div>


      <!-- sidebar-header  -->


      <div class="sidebar-menu">
        <ul>
          <li class="header-menu">
          </li>
          {% if is_staff %}
          <li>
            <a href="{% url 'editor:get-dashboard' %}">
              <i class="fa fa-home"></i>
              <span>Dashboard</span>
            </a>
          </li>

          <li class="sidebar-dropdown">
            <a href="#">
              <i class="fa fa-table"></i>
              <span>Manage Templates</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>

                  <a href="{% url 'organization:create-template' org.id %}">Create Template
                  </a>
                </li>
                <li>
                  <a href="{% url 'organization:previous-templates' org.id %}">Previous Templates</a>
                </li>
              </ul>
            </div>
          </li>
          {% endif%}
          <li class="sidebar-dropdown">
            <a href="#">
              <i class="fa fa-folder-open"></i>
              <span>Documents</span>
            </a>
            <div class="sidebar-submenu">
              <ul style="list-style-type: none;">
                <li>

                  <a href="{% url 'editor:documents-in-workflow' %}">Sign Documents
                  </a>
                </li>
                {% if is_staff %}
                <li>
                  <a href="{% url 'editor:requested-docs' %}">Requested Documents</a>
                </li>
                {% endif%}
                {% if is_member %}
                <li>

                    <a href="{% url 'editor:get-prevdocuments' %}">Previous Docs</a>

                  </li>
                  <li>
                    <a href="{% url 'editor:create-document' %}">Request Docs</a>

                  </li>
                  <li>
                    <a href= "{% url 'editor:created-document-list' %}">View Docs</a>

                  </li>
                  {% endif%}

              </ul>
            </div>
          </li>
          {% if is_org_leader %}
          <li class="sidebar-dropdown">
            <a href="#">
              <i class="fa fa-building-o"></i>
              <span>Manage Org.</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>

                  <a href="{% url 'organization:org-home' org.id  %}">View Org.
                  </a>
                </li>
                <li>
                  <a href="{% url 'organization:add-members' org.id  %}">Add Members</a>
                </li>

                <li>
                    <a href="{% url 'organization:add-staff' org.id  %}">Add Staff</a>

                  </li>
                  <li>
                    <a href="{% url 'organization:add_project_leader' org.id  %}">Add Project Leader</a>

                  </li>
                  <li>
                    <a href="{% url 'organization:workflow-list' org.id %}">Manage Workflow</a>

                  </li>
                 </ul>
                </div>

                  {% endif%}
            </li>
          {% if is_staff %}
          <li class="sidebar-dropdown">
            <a href="#">
              <i class="fa fa-building"></i>
              <span>Manage Org.</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>

                  <a href="{% url 'organization:org-home' org.id  %}">View Org.
                  </a>
                </li>
                <li>
                  <a href="{% url 'organization:add-members' org.id  %}">Add Members</a>
                </li>
                <li>
                    <a href="{% url 'organization:add-staff' org.id  %}">Add Staff</a>

                  </li>
                  <li>
                    <a href="{% url 'organization:add_project_leader' org.id  %}">Add Project Leader</a>

                  </li>

                  <li>
                    <a href="{% url 'organization:workflow-list' org.id %}">Manage Workflow</a>

                  </li>



              </ul>
            </div>
          </li>
          {% endif%}


        </ul>
      </div>
      <!-- sidebar-menu  -->
    </div>
    <!-- sidebar-content  -->
    <div class="sidebar-footer">
      <a href="#">
        <i class="fa fa-home"></i>

      </a>
      <a href="#">
        <i class="fa fa-flag"></i>

      </a>
      <a href="{% url 'password_change'%}">
        <i class="fa fa-ellipsis-h"></i>
      </a>
      <a href="{% url 'logout' %}">
        <i class="fa fa-power-off"></i>
      </a>
    </div>
  </nav>
  <!-- sidebar-wrapper  -->
  <main class="page-content">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
     {% block content %}




    {% endblock content %}
  </main>
  <!-- page-content" -->
</div>
<!-- page-wrapper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <script>
            jQuery(function ($) {

$(".sidebar-dropdown > a").click(function() {
$(".sidebar-submenu").slideUp(200);
if (
$(this)
  .parent()
  .hasClass("active")
) {
$(".sidebar-dropdown").removeClass("active");
$(this)
  .parent()
  .removeClass("active");
} else {
$(".sidebar-dropdown").removeClass("active");
$(this)
  .next(".sidebar-submenu")
  .slideDown(200);
$(this)
  .parent()
  .addClass("active");
}
});

if (window.matchMedia('(max-width: 768px)').matches)
{
    $("#close-sidebar").css("display","block");
    // do functionality on screens smaller than 768px
    $("#close-sidebar").click(function() {
$(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
$(".page-wrapper").addClass("toggled");
});
}






});
        </script>
{% block additionalscript %}




    {% endblock %}
</body>

</html>